# SpringMVC

./: pom.xml
src/main/java/T2/: Main.java  View.java
src/main/java/T2/controller/: Controller.java
src/main/java/T2/dto/: OrderDto.java  OrderUserIdDto.java  UserAndOrderDto.java  UserDto.java
src/main/java/T2/entities/: Item.java  Order.java  User.java
src/main/java/T2/exception/: AlreadyExistsException.java  IncorrectDataException.java  NotFoundUserException.java
src/main/java/T2/mapper/: OrderMapper.java  UserMapper.java
src/main/java/T2/repository/: OrderRepository.java  UserRepository.java
src/main/java/T2/service/: EditUsers.java  UserDetails.java  UserService.java  UserSummary.java
src/main/java/T2/status/: Status.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/T2/controller/: ControllerTest.java
